<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>symetrie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="menu">
    

        <a href="a-propos.html">
            <h4>à propos</h4>
        </a>
    </header>

<header>
    <a href="portfolio.html">
        <h4>projets</h4>
    </a>    <h1>Symetrie</h1>

</header>
    
<h2>La cave</h2>
<br>
<p>Ce concept consistait à mettre en relation un réseau de tuyauterie dans une cave pour ainsi créer des liason entre eux. Les formes sont déformées ce qui nous montre une architecture surréaliste.</p>

<img src="édition sujet 6 photo.jpg" alt="">
<img src="édition sujet 6 photo2.jpg" alt="">
<img src="édition sujet 6 photo3.jpg" alt="">
<img src="édition sujet 6 photo4.jpg" alt="">
<img src="édition sujet 6 photo5.jpg" alt="">
<img src="édition sujet 6 photo6.jpg" alt="">
<img src="édition sujet 6 photo7.jpg" alt="">
<img src="édition sujet 6 photo8.jpg" alt="">
<img src="édition sujet 6 photo9.jpg" alt="">
<img src="édition sujet 6 photo10.jpg" alt="">
<img src="édition sujet 6 photo11.jpg" alt="">
<img src="édition sujet 6 photo12.jpg" alt="">
<img src="édition sujet 6 photo13.jpg" alt="">
<img src="édition sujet 6 photo14.jpg" alt="">
</body>
</html>